                                 ‹”ƒ ”Ά™ƒ1
   
       4 & …¨§ζε ­ δ¨―¨¬°ξ― °¨²γ«ςε°±δες―1
       5 & ”­±γ± «δ²±®°ςρεδς1
       6 & ¨ δ­±γ± «δ²±®°ςρεδς1
       7 & ’γ¨§ζ²γ¨©§£ρε °¨²γ«ςε°±δε«1
       8 & ”­±γ± δ¤ξ¥£ρεδς1
       9 & “£§±δε°ξ¨ « δ­±γ± δ¤ξ¥£ρεδς1
       : & ”°ξ ®©« « ±¤―£°£1
       ; & ”°ξ ζ§±¥±®οδε¥«ς « £¤£¥ξ1
       < & „¨δδ―ξδ®¨°°ξ/ ¤¨δι¥¨ε°ξ « °«­£­±¦± °£κ¨°«ς °¨ «―¨ρε1
      43 & ‘¤¨μ£ρε °¨­±ε±γξ¨ £εγζ§°¨°«ς/ δ¤ξ¥£ρεδς ¥ ε¨κ¨°«¨ 53 §°¨¬1
      44 & ¨ «δ²±®°ςρεδς1
      45 & —£°ε£δε«κ°ξ « °¨ ¥δ¨¦§£ « δ­±γ± δ¤ξ¥£ρεδς1
      46 & ”°ξ ®ρ¤±¥°ξθ ²±¤¨§ « °£δ®£©§¨°«¬/ δ¤ξ¥£ρεδς ¥ ε¨κ¨°«¨ 48 §°¨¬1
      47 & ‹δ²±®°ςρεδς ε±κ°± « ²γ¨§°£―¨°ζρε §±¤γ±1
      48 & ’ζδεξ¨ « °«κ¨¦± °¨ °£κ£ε1
      49 & „ξδεγ±«δ²±®°«―ξ¨1
      4: & ”¤ξ¥£ρεδς °¨ δ­±γ±1
      4; & ”°ξ θ±γ±λ¨¦± °£κ¨°«ς1
      4< & ”¤ξ¥£ρεδς/ °± °¨ δ­±γ±1
      53 & ”°ξ δκ£δε®«¥ξ¨/ °± °¨ δ®¨§ζ¨ε ± °«θ °«­±―ζ γ£δδ­£ξ¥£εο1
      54 & …¨§ζε ­ «δ²±®°¨°«ρ ©¨®£°«ς1
      55 & ”¤ξ¥£ρεδς « δ­±γ± ±¤¨μ£ρε ζδ²¨θ1
      56 & ”­±γ± δ¤ξ¥£ρεδς/ °± ¥¨§ζε ­ °¨²γ«ςε°±δες―1
      57 & ”¤ξ¥£ρεδς ¥ ε¨κ¨°«¨ 44 §°¨¬ « ¥¨§ζε ­ γ£§±δε«1
      58 & „ξδεγ± « ¤®£¦±²±®ζκ°± «δ²±®°ςρεδς1
      59 & …¨§ζε ­ °¨²γ«ςε°±δες―1
      5: & ”­±γ± δ¤ζ§ζεδς « ¤®£¦±²γ«ςε°±1
      5; & ¨ δ¤ξ¥£ρεδς « °«­£­±¦± °£κ¨°«ς °¨ «―¨ρε1
      5< & ”°ξ ²ζδεξ¨1
      63 & ”°ξ ±¤¨μ£ρε ζδ²¨θ « «δ²±®°ςρεδς ¥ ε¨κ¨°«¨ 53 §°¨¬1
      64 & ”°ξ ¥¨§ζε ­ ²γ«¤ξ®« « ±¤°±¥­£―1