             ‡‹ δκ£δε®«¥ξ¨ « °¨δκ£δε®«¥ξ¨ +²± ®ζ°°±―ζ ­£®¨°§£γρ,1

  4 §¨°ο ®ζ°ξ & ¨δκ£δε®«¥  ¥²£§£ρμ«― ¥  ¤±®¨°«/  ­±ε±γξ¨ ¤ξ¥£ρε §®«ε¨®ο°ξ―«1
 ”°ξ ²±§ πε±ε §¨°ο ¥¨μ£ρε γ£§±δεο1 “±©§£ρμ«¨δς ―®£§¨°ιξ §±®¦±®¨ε°«1

  5 §¨°ο & ”κ£δε®«¥ ­ ±ε²γ£¥®¨°«ρ  ¥  ²ζεο ²± δζλ¨ « ¥±§¨/ ­  £κ£ε«ρ §¨ε¨¬/ ­
 δεγ±¨°«ρ ¥δ¨¦±/ ­ ²±δ¨¥ζ1 „±®¨°«  ­γ£ε­±¥γ¨―¨°°ξ1 ”°ξ ²ζδεξ¨1 ®£§¨°¨ι δ­±γ±
 ¥ξγ£δε¨ε1

  6 §¨°ο & ¨δκ£δε®«¥ °« ­ δ¨ς°«ρ/ °« ­ ²±δ£§­¨1 „±®¨°« ±²£δ°ξ1 ”°ξ ²ζδεξ¨1

  7 §¨°ο & ”κ£δε®«¥ ¥± ¥δ¨θ §¨®£θ/ ­  ±εξδ­£°«ρ  ²γ±²£©«/ ­ δεγ±¨°«ρ ―¨®ο°«ι «
  ­±γ£¤®¨¬1

  8 §¨°ο & ¨δκ£δε®«¥1 …²£¥λ«¬ ¥  ²±δεζ²±­ °¨ «¤¨¦£¨ε °£­££°«ς/ ²γ±²£¥λ¨¨ °¨
 °£¬§¨εδς/ £°¨―±¦λ«¬ ²±δεγ£§£¨ε1 ”°ξ δ±―°«ε¨®ο°ξ1

  9 §¨°ο & ”κ£δε®«¥ §®ς  ―°±¦±¦±1 £κ«°£ρμ«¨ ¥  °¨¦± ζκ«εοδς 0 ζδ²¨¥£ρε1 –­γ£0
 §¨°°±¨ ±εξμ¨εδς1 £°¨―±¦λ«¨ δ­±γ± ¥δε£ρε1 ”°ξ ζ¥«§¨°°ξ¨  ¥ πε±ε  §¨°ο/ δ±θγ£0
 °ςεο ¥ ε£¬°¨1 ‡¨ε« γ±§«¥λ«¨δς §±®¦±¥¨κ°ξ1

  : §¨°ο & ”κ£δε®«¥1 „±®¨°« °¨§±®¦±¥¨κ°ξ1 ”°ξ δ¤ξε±κ°ξ1

  ; §¨°ο & ”κ£δε®«¥ §®ς  ²ζε¨λ¨δε¥¨°°«­±¥/ °¨δκ£δε®«¥ £°¨―±¦£ρμ«―1 ”°±¥«§¨°«ς
 ¥¨γ°ξ1

  < §¨°ο & ”κ£δε®«¥ « °¨δκ£δε®«¥1 „±®¨°« εγζ§°ξ1 ”°ξ δ¤ξ¥£ρεδς °¨ δγ£ζ1

 43  §¨°ο & ”κ£δε®«¥ ¥± ¥δ¨θ §¨®£θ1 ‘¦±γκ¨°«ς  δ­±γ± ²γ±θ±§ςε1 ”°ξ ²ζδεξ¨1 “±0
 §«¥λ«¨δς §¨ε« δ­®±°°ξ ­ ²ζε¨λ¨δε¥«ς―1

 44 §¨°ο & ”κ£δε®«¥ ¥ ²¨γ¨―¨°¨ ―¨δε£ ©«ε¨®οδε¥£1 ”°ξ δ¤ξε±κ°ξ1

 45 §¨°ο & ¨δκ£δε®«¥1 ¨  §±®©°±  °«κ¨¦±  ²γ¨§²γ«°«―£εο1 „±®¨°«  ±²£δ°ξ1 ”°ξ
 δ¤ξ¥£ρεδς1

 46 §¨°ο & ¨δκ£δε®«¥1 ¨  §±®©°±  °«κ¨¦±  ²γ¨§²γ«°«―£εο1 „±®¨°«  ±²£δ°ξ1 ”°ξ
 δ­±γ± δ¤ξ¥£ρεδς1

 47 §¨°ο & ”κ£δε®«¥1 £°¨―±¦£ρμ«¨ ¥ξ§±γ£¥®«¥£ρε1 ”°ξ δ±―°«ε¨®ο°ξ1 ®£§¨°ιξ ¥±
 ¥δ¨― δ±¥¨γλ¨°°ξ1

 48 §¨°ο & « θζ§/ °« §±¤γ1 „±®¨°« °¨ ±²£δ°ξ1

 49 §¨°ο & ”κ£δε®«¥1 ‡¨ε« §±®¦±¥¨κ°ξ/ δ θ±γ±λ«―« §±δε±«°δε¥£―«1 ”°ξ ²γ£¥§«¥ξ1

 4: §¨°ο & ¨δκ£δε®«¥1 ¨  §±®©°±  °«κ¨¦±  ²γ¨§²γ«°«―£εο1 „±®¨°« ©¨δε±­«1 ”°ξ
 δ¤ξ¥£ρεδς κ¨γ¨ 6 §°ς1 “±§«¥λ«¨δς ¥ πε±ε §¨°ο θ±γ±λ¨¦± γ±δε£ « δκ£δε®«¥ξ¨1

 4; §¨°ο & ‡±¥±®ο°± δκ£δε®«¥ξ¬1 ”°ξ δ¤ξ¥£ρεδς1 ‡¨ε« εγζ§±®ρ¤«¥ξ « γ£¤±¦£ε¨ρε1

 4< §¨°ο & ‘²£δ¨° ±ε²γ£¥®ςρμ«―δς ¥ ²ζεο1 ‡¨ε« §±®¦±¥¨κ°ξ1

 53 §¨°ο & ”κ£δε®«¥ §®ς ¥δ¨¦±1 ”°ξ ²ζδεξ¨1 ‡¨ε« εγζ§±®ρ¤«¥ξ1

 54 §¨°ο & ”κ£δε®«¥  ­  ζ¥¨δ¨®¨°«ρ « ­ θ±ς¬δε¥ζ1 „±®¨°« °¨ ±²£δ°ξ1 ’γ±²£¥λ«¨
 δ­±γ± °£¬§ζεδς1 ”°ξ ²ζδεξ¨1 ‡¨ε« εγζ§±®ρ¤«¥ξ1

 55 §¨°ο & ¨δκ£δε®«¥1 ¨ §±®©°±  °« κ¨¦± °£κ«°£εο1 „±®¨°« ±²£δ°ξ1 ”°ξ δ¤ξ¥£0
 ρεδς1 ‡¨ε« 0 κ¨δε°ξ¨ ®ρ§«/ δ θ±γ±λ«―« ­£κ¨δε¥£―«1

 56 §¨°ο & ”κ£δε®«¥ ­ §±δε«©¨°«ρ κ¨δε« « δ®£¥ξ1 „±®¨°« ²γ±§±®©«ε¨®ο°ξ « ±²£δ0
 °ξ1 ”°ξ ²ζδεξ¨1

 57 §¨°ο & « θζ§/ °« §±¤γ1 ‘²£δ°±  £¤±®¨εο1 ”°ξ ²ζδεξ¨1 ‡¨ε« 0 §±¤γξ¨ ®ρ§« «
 ®ρ¤ςε ²«γλ¨δε¥£1

 58 §¨°ο & ¨δκ£δε®«¥1 „±®¨°« ±²£δ°ξ1 “±§«¥λ«¨δς ―®£§¨°ιξ ¤®£¦±²±®ζκ°± ²γ±¥¨0
 §ζε ©«°ο1
 59 §¨°ο & ¨δκ£δε®«¥1 ¨ §±®©°±  °«κ¨¦± °£κ«°£εο1 £¤±®¨εο ±²£δ°±1 ”°ξ δ¤ξ¥£0
 ρεδς1 “±§«¥λ«¨δς ¥ °¨― δκ£δε®«¥ξ1

 5: §¨°ο & ”κ£δε®«¥ξ¬ §®ς ¥δ¨¦±1 ”°ξ δ¤ξ¥£ρεδς1 ‡¨ε« ²γ¨­γ£δ°ξ1

 5; §¨°ο & ”κ£δε®«¥ξ¬ §®ς ¥δ¨¦±1

 5< §¨°ο & ¨δκ£δε®«¥ §®ς ¥δ¨¦±1 £°¨―±¦λ«¨  ¥ξ§±γ£¥®«¥£ρε1 ”°ξ δ¤ξ¥£ρεδς κ¨0
 γ¨ 6 §°ς1

 63 §¨°ο & ”κ£δε®«¥ξ¬ §®ς ¥δ¨¦±1 £°¨―±¦λ«¨ δ­±γ± ¥δε£ρε1 ”°±¥«§¨°«ς δ¤ξ¥£ρεδς
 ¥δ­±γ¨1 ®£§¨°ιξ 0 §±¤γξ¨ ®ρ§«1