       Œ€Š‘ˆŒ€‹œ€Ÿ ‚‡‹…’€Ÿ Œ€‘‘€, ’Ž, ‚‘ ˆ«-76â¤
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³             ³ ®  ³ ’¥¬¯¥à âãà  ­ àã¦­®£® ¢®§¤ãå , ø‘ ³
 ³  €Ž„ŽŒ   ³¬¬.àâÃÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ´
 ³             ³ áâ. ³ +15 ³ +20 ³ +25 ³ +30 ³ +35 ³ +40 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
 ³ à­ ã«-239ø ³ 740 ³  -  ³190.0³187.0³184.5³178.5³173.0³
 ³             ³ 730 ³190.5³188.5³185.0³181.5³176.0³170.5³
 ³             ³ 720 ³189.5³187.0³183.0³179.0³173.5³168.0³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
 ³ à­ ã«- 59ø ³ 740 ³  -  ³  -  ³192.0³188.0³183.0³175.5³
 ³             ³ 730 ³  -  ³  -  ³190.0³185.5³180.5³173.0³
 ³             ³ 720 ³  -  ³193.0³188.0³183.5³178.0³171.0³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ
  L ‚=2850¬, „‚=2750¬, „=2750¬,
  „‚ 239ø=2900¬ ("„" = 2850), „‚ 59ø=3150¬ ("„" = 3050)
  ®à¬¨àã¥¬ë© £à ¤¨¥­â ­ ¡®à  - 3,3 %
  ®¯à ¢ª  ­  ¢¥â¥à 1 ¬/á: ¢áâà¥ç.> +1 â; ¯®¯ãâ­.> -2 â.
